{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js"
  },
  "engines": {
    "node": "16.15.1"
  },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "stripe": "^17.2.1"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "eslint-plugin-promise": "^7.1.0"
  },
  "private": true
}
